<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;

        }

        td,
        th {
            text-align: left;
            padding: 8px;
            text-align: center;

        }

        #fname {
            width: 200px;
            margin-left: 40px;
        }

        #like {
            background-color: #ff4c00;
            color: white;
            font-size: 30px;
        }

        table,
        th,
        td {
            border: 1px solid red;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <h2>HTML Table</h2>

    <table border="1">
        <tr>
            <h1>
                <th id="like" colspan="4">SỞ THÍCH CỦA BẠN</th>
            </h1>
        </tr>
        <tr>
            <collapse>
                <td>họ và tên</td>
                <td><input id="fname" type="text"></td>
                
        </tr>
        <tr>
            <td>email</td>
            <td><input type="text" name="" id=""></td>
            
        </tr>
        <tr>
            <td>sở thích</td>
            <td>
                <table>
                    <tr>
                        <td><input type="radio" name="" id="">thể thao</td>
                        <td><input type="radio" name="" id="">âm nhạc</td>
                        <td><input type="radio" name="" id="">chơi game </td>

                    </tr>
                    <tr>
                       
                        <td><input type="radio" name="" id="">lưới web</td>
                        <td><input type="radio" name="" id="">chơi game</td>
                        <td><input type="radio" name="" id="">điện ảnh </td>
                    </tr>
                    <tr>
                        
                        <td><input type="radio" name="" id="">du lịch</td>
                        <td></td>
                        <td></td>


                    </tr>
                </table>
            </td>

        </tr>

        <tr>
            <td></td>
          
            <td colspan="3">
                <input type="submit" name="" value="gửi thông tin" id="">
                <input type="submit" name="" value="nhập lại" id="">
            </td>
        </tr>
    </table>

</body>

</html>


</body>

</html>